body {
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  background-color: #400084;
}

img {
  border-radius: 5px;
}

#title {
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px #000
}

.container-fluid {
  background-color: #400084;
  text-align: center;
  height: 100%;
}

.col-sm-4 {
  margin: 15px auto;
}

figure{
  float: left;
  position: relative;
  overflow: hidden;
  font-size: 0;
  margin: 40px;
  
  figcaption{
    font-size: 14px;
    position: absolute;
    bottom: calc(~"58px - 100%");
    width: 100%;
    height: 100%;
    background: rgba(64,80,96,0.8);
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    transition: bottom .5s;
    
    &:hover{
      bottom: 0;
    }
    
    h1{
      line-height: 42px;
      font-size: 28px;
      margin: 0;
    }
  }
}

.online {
  color: #2AFF00;
}

.offline {
  color: #D60202;
}

.hidden {
  display: none;
}

